Mobile App in ReactNative

Thanks to install also the web Service and the database located in the ASPEN_Web project

Command
npm install //to install dependencies
expo start //to run the project. Then, use expo app on your mobile to scan the QRCode
